<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Smooch+Sans:wght@700&display=swap"
        rel="stylesheet">




    <style>
        /* div .flex-container-row-second p{
      
          
        } */

        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Roboto', sans-serif;
            font-family: 'Smooch Sans', sans-serif;

        }

        .container {
            /* border: 2px solid black; */
            height: 1050px;
            width: 55%;
            margin: auto;
        }

        .flex-container-row {
            display: flex;

        }

        .flex-container-column {
            display: flex;
            flex-direction: column;
        }

        img {
            max-width: 100%;
            /* Ensure the image doesn't exceed its container */
            /*height: auto; /* Maintain the aspect ratio */
            border-radius: 10px;
            /* object-fit: cover; */
            /* Maintain the image's aspect ratio and cover the entire container */
            margin-left: 10px;
        }

        .text-container {
            margin-left: 10px;
            margin-right: 10px;
            text-align: justify;
        }

        .img-container {

            flex: none;
        }

        .flex-container-row-second {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        .flex-container-row-third {
            display: flex;


        }

        .flex-container-row-fourth {
            display: flex;
            justify-content: space-between;


        }

        .flex-container-row-five {
            display: flex;



        }

        .btn {
            background-color: #006400;
            padding: 10px;
            border-radius: 7px;






            /* margin: auto; */


        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            position: relative;
            padding-left: 20px;
            /* Adjust the space between the hyphen and the content */
        }

        li::before {
            content: '-';
            position: absolute;
            color: #006400;
            left: 10px;
            /* Adjust the space between the hyphen and the content */
        }
        /* div.flex-container-column div  h1{
            color: orange;
        } */
    </style>
    <title>CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <br>

    <div class="container">

        <div class="flex-container-row">
            <div class="img-container">
                <img src="image/profile.webp" alt="profile image" height="100px" width="100px">
            </div>

            <div class="flex-container-column text-container">
                <div>
                    <h1>Joe Denly</h1>
                    <h4>Business development manager</h4>
                </div>
                <div>
                    <p style="text-align: justify;">
                        Professional Business developer with four years of experiecne in business development field.
                        I was involved in produect testing and management. I am also worked as managment trainee
                        officer.

                        <!-- Add more text as needed -->
                    </p>
                </div>


            </div>


        </div>


        <br>

        <div class="flex-container-column">



            <div class="flex-container-row-second " style="background-color: #d3d3d3 ; height: 40px;">
                <p><i class="fa-solid fa-envelope" style="color: #006400; margin-right: 10px;"></i>zaid@gmail.com</p>
                <p><i class="fa-solid fa-mobile-screen-button"
                        style="color: 	#006400; margin-right: 10px;"></i>030202020
                </p>
                <p><i class="fa-sharp fa-solid fa-location-dot" style="color: 	#006400; margin-right: 10px;"></i>
                    New York, USA</p>

                <p><i class="fa-brands fa-linkedin" style="color: 	#006400; margin-right: 10px;"></i><a
                        href="https://pk.linkedin.com/">Linkedin.com</a></p>
                <p><i class="fa-brands fa-skype" style="color: 	#006400; margin-right: 10px;"></i>Jane Done</p>
            </div>


        </div>

        <div class="flex-container-column">
            <br>


            <p style="margin-left: 10px; color: #006400; font-size: 25px; font-weight: bold;">Skills</p>
            <br>

            <div class="flex-container-row-third" style="margin-right: 10px;">


                <p style="margin-left:  5px;  font-size: 15px; font-weight: bold; color: white; " class="btn">SEO</p>
                <p style="margin-left:  5px;  font-size: 15px; font-weight: bold; color: white; " class="btn">Public
                    Speaking</p>
                <p style="margin-left:  5px;  font-size: 15px; font-weight: bold; color: white; " class="btn">
                    Negotiation</p>
                <p style="margin-left:  5px;  font-size: 15px; font-weight: bold; color: white; " class="btn">Team Work
                </p>
                <p style="margin-left:  5px;  font-size: 15px; font-weight: bold; color: white; " class="btn">SEO</p>
                <p style="margin-left: 5px;  font-size: 15px; font-weight: bold; color: white; " class="btn">Public
                    Speaking</p>
                <p style="margin-left:  5px;  font-size: 15px; font-weight: bold; color: white; " class="btn">Outund
                    marketing</p>




            </div>
            <br>

            <div class="flex-container-row-third" style="margin-right: 10px;">

                <p style="  margin-left:  5px; font-size: 15px; font-weight: bold; color: white; " class="btn">Outbound
                    Marketing</p>
                <p style=" margin-left:  5px; font-size: 15px; font-weight: bold; color: white; " class="btn">Emotional
                    Intellegence</p>
                <p style="  margin-left:  5px; font-size: 15px; font-weight: bold; color: white; " class="btn">Sales and
                    Marketing</p>
                <p style="margin-left:  5px; font-size: 15px; font-weight: bold; color: white; " class="btn">Social
                    Media Advertising</p>
                <p style="margin-left:  5px; font-size: 15px; font-weight: bold; color: white; " class="btn">Social
                    Media </p>


            </div>




        </div>


        <div class="flex-container-column">
            <br>
            <p style="color: #006400; font-size: 20px; font-weight: bold; margin-left: 10px;">Work Experience</p>
            <br>

            <p style="color: black; font-size: 18px; font-weight: bold; margin-left: 10px;">Business Development Manager
            </p>
            <br>
            <p style="color: black; font-size: 15px; font-weight: bold; margin-left: 10px;">Airstate Solution</p>

            <div class="flex-container-row-fourth">
                <i>
                    <p style="color: black; font-size: 12px;  margin-left: 10px;">09/2017-09/2018</p>
                </i>


                <i>
                    <p style="color: black; font-size: 12px;  margin-right: 10px;">New York, USA</p>
                </i>
            </div>










            <ul>
                <li style="font-size: 14px">Successfuly Manged 2 to 3 billion dollars project</li>
                <li style="font-size: 14px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut magnam delectus
                    hic voluptas molestia</li>
                <li style="font-size: 14px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut magnam delectus
                    hic voluptas molestia</li>
                <li style="font-size: 14px">Lorem ipsum dolor sit amet, consstyle="font-size: 12px"ectetur adipisicing
                    elit. Ut magnam delectus hic voluptas molestia</li>
            </ul>




        </div>
        <br>
        <div class="flex-container-column">


            <p style="color: black; font-size: 18px; font-weight: bold; margin-left: 10px;">Business Development
                Assistance
            </p>
            <br>
            <p style="color: black; font-size: 15px; font-weight: bold; margin-left: 10px;">Airstate Solution</p>

            <div class="flex-container-row-fourth">
                <i>
                    <p style="color: black; font-size: 12px;  margin-left: 10px;">09/2017-09/2018</p>
                </i>


                <i>
                    <p style="color: black; font-size: 12px;  margin-right: 10px;">New York, USA</p>
                </i>
            </div>










            <ul>
                <li style="font-size: 14px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut magnam delectus
                    hic voluptas molestia</li>
                <li style="font-size: 14px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut magnam delectus
                    hic voluptas molestia</li>
                <li style="font-size: 14px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut magnam delectus
                    hic voluptas molestia</li>
                <li style="font-size: 14px">Lorem ipsum dolor sit amet, consstyle="font-size: 12px"ectetur adipisicing
                    elit. Ut magnam delectus hic voluptas molestia</li>
            </ul>




        </div>
        <br>


        <div class="flex-container-column">
            <p style="font-size: 25px; color: #006400; margin-left: 10px; font-weight: bold;">Education</p>
            <br>

            <p style="font-size: 18px; color: black; margin-left: 10px; font-weight: bold;">MSc in Ecnomics and Business
                adminsitration</p>
            <br>
            <p style="font-size: 15px; color: black; margin-left: 10px; font-weight: bold;">The university of Chicago
            </p>
            <i>
                <p style="font-size: 12px; color: black; margin-left: 10px; ">09/2012-08/2019</p>
            </i>


        </div>
        <br>


        <div class="flex-container-column">

            <p style="font-size: 25px; color: #006400; margin-left: 10px; font-weight: bold;">Organizations</p>
            <br>


            <div class="flex-container-row-five">

                <p style="font-size: 18px; color: black; margin-left: 10px; font-weight: bold;">American Management
                    Associations</p>


                <p style="font-size: 18px; color: black; margin-left: 150px; font-weight: bold;">Assocation of private
                    Enterprise education</p>


            </div>
            <div class="flex-container-row">

                <p style="font-size: 15px; color: black; margin-left: 10px;  ">(2016-Present)</p>

                <p style="font-size: 15px; color: black; margin-left: 10px; margin-left: 343px; font-weight: bold;">
                    (2014-Present)</p>

            </div>
            <br>

            <p style="margin-left: 10px; color: black; font-weight: bold;">eBusiness Association (eba)(2013-present)</p>


















        </div>



    </div>

</body>

</html>